# easytest-codegen

./: README.md  pom.xml
src/main/java/org/easetech/easytest/codegen/: BaseObject.java  ConfigurableStrategy.java  IConfigurableStrategy.java  INamingStrategy.java  ITestingStrategy.java  IWritingStrategy.java  JUnitDoclet.java  JUnitDocletProperties.java  NamingStrategy.java  StrictDocErrorReporter.java  StringHelper.java  TestCaseVO.java  TestMethodVO.java  TestingStrategy.java  ValidationHelper.java  Version.java  Version.template  WritingStrategy.java
src/main/java/org/easetech/easytest/codegen/example/: Customer.java  ItemService.java  RealItemService.java
src/main/java/org/easetech/easytest/codegen/example/dto/: ExampleConstants.java  Item.java  ItemCategory.java  ItemId.java  LibraryId.java
src/main/resources/: junit4.properties  log4j.properties  seed_data.properties
src/test/java/: ExampleTest.java
