<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
      <!-- This is a version 4 POM file. -->
    <modelVersion>4.0.0</modelVersion>
    <parent>
       <artifactId>oss-parent</artifactId>
       <groupId>org.sonatype.oss</groupId>
       <version>7</version>
    </parent>

  <groupId>org.easetech</groupId>
  <artifactId>easytest-codegen</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>easytest-codegen</name>
  <url>http://maven.apache.org</url>
   
    <developers>
       <developer>
        <id>ravipolampelli</id>
	       <name>Ravi Polampelli</name>
	       <email>ravi.polampelli@gmail.com</email>       
    	</developer>
    </developers>
    <licenses>
       <license>
       <name>Apache 2</name>
       <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
       <distribution>repo</distribution>
       <comments>A business-friendly OSS license</comments>
       </license>
    </licenses>
    <issueManagement>
       <system>GitHub</system>
       <url>https://github.com/EaseTech/easytest-codegen/issues</url>
    </issueManagement>
    <scm>
       <connection>scm:git:git://github.com/EaseTech/easytest-codegen.git</connection>
       <developerConnection>scm:git:git@github.com/EaseTech/easytest-codegen.git</developerConnection>
       <url>https:/github.com/EaseTech/easytest-codegen.git</url>
    </scm>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
	    <build>
        <plugins>        
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-antrun-plugin</artifactId>
              <executions>
                  <execution>
                  	<phase>generate-test-sources</phase>
                      <goals>
                          <goal>run</goal>
                      </goals>
                  </execution>
              </executions>
              <configuration>
                <tasks>
                  <echo> Generate JUnit Testcases as for EasyTest template.</echo>
                  
                  <property name="example.src.dir" value="src/main/java"/>
	              <property name="package.name" value="org.easetech.easytest.codegen.example"/>
		          <property name="output.dir" value="src/test/java"/>

				    <mkdir dir="${output.dir}" />
                   <javadoc
			            packagenames    = "${package.name}"
			            sourcepath      = "${example.src.dir}"
			            defaultexcludes = "yes"
			            failonerror     = "yes"
			            doclet          = "org.easetech.easytest.codegen.JUnitDoclet"
			            docletpathref   = "maven.compile.classpath"
			            additionalparam = "-d ${output.dir} -seedData seed_data.properties -buildall">
			
			            <classpath refid = "maven.compile.classpath" />
			        </javadoc>
	              </tasks>
               </configuration>
            </plugin>
        </plugins>
    </build>
	<dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.6.1</version>
<!--             <scope>compile</scope> -->
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.15</version>
<!--             <scope>runtime</scope> -->
            <exclusions>
    		    <exclusion>
			      <groupId>javax.mail</groupId>
			      <artifactId>mail</artifactId>
			    </exclusion>
			    <exclusion>
			      <groupId>javax.jms</groupId>
			      <artifactId>jms</artifactId>
			    </exclusion>
			    <exclusion>
			      <groupId>com.sun.jdmk</groupId>
			      <artifactId>jmxtools</artifactId>
			    </exclusion>
			    <exclusion>
			      <groupId>com.sun.jmx</groupId>
			      <artifactId>jmxri</artifactId>
			    </exclusion>
			 </exclusions>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.6.1</version>
<!--             <scope>runtime</scope> -->
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>1.6.1</version>
<!--             <scope>runtime</scope> -->
        </dependency>

        <dependency>
            <groupId>net.sourceforge.javacsv</groupId>
            <artifactId>javacsv</artifactId>
            <scope>compile</scope>
            <version>2.0</version>
        </dependency>
        
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib</artifactId>
            <version>2.2.2</version>
        </dependency>
 
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.8</version>
        </dependency>

        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-examples</artifactId>
            <version>3.8</version>
        </dependency>
        
        <dependency>
            <groupId>org.jvnet.jaxb2_commons</groupId>
            <artifactId>jaxb2-basics-runtime</artifactId>
            <version>0.6.2</version>
        </dependency>
        
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>
        <dependency>
            <groupId>org.easetech</groupId>
    		<artifactId>easytest</artifactId>  
            <version>0.5.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.visaeu.rcs.application.testframework.app</groupId>
    		<artifactId>testframework-app</artifactId>  
            <version>1.0</version>
        </dependency>
        <!--  dependency>
            <groupId>org.easetech</groupId>
    		<artifactId>easytest-codegen</artifactId>  
            <version>0.0.1-SNAPSHOT</version>
        </dependency-->
        <dependency>
          <groupId>com.sun</groupId>
          <artifactId>tools</artifactId>
          <version>1.4.2</version>
          <scope>system</scope> 
          <systemPath>${java.home}/../lib/tools.jar</systemPath> 
        </dependency>      

    </dependencies>
    <!-- <profiles>
    <profile>
      <id>default-tools.jar</id>
      <activation>
        <property>
          <name>java.vendor</name>
          <value>Sun Microsystems Inc.</value>
        </property>
      </activation>
      <dependencies>

      </dependencies>
    </profile> 
  </profiles>-->
</project>
