#
#   This file is part of  EasyTest CodeGen, a project to generate 
#   JUnit test cases  from source code in EasyTest Template format and  helping to keep them in sync
#   during refactoring.
#   EasyTest CodeGen, a tool provided by
#		EaseTech Organization Under Apache License 2.0 
#		http://www.apache.org/licenses/LICENSE-2.0.txt
#



####
# Seed Data: used to generate test data, EasyTest codegen uses below property names, and checks if it matches with parameter name
# if it matches, then it takes the comma seperated values into a list and add it to test data file. 
# In case property names are seperated comma then it takes all those names as property name and repeat above logic for each property name.
####
ItemType,ItemSubType = BOOK,LAPTOP,NOTEPAD